-hblib
-rebuild

{msvc64}-o./lib/x64/${hb_name}
{msvc}-o./lib/x32/${hb_name}

-w3 -es2

-i./libxlsxwriter/third_party/zlib

-depkeyhead=xlsxwriter:xlsxwriter.h
-depcontrol=xlsxwriter:${HB_WITH_XLSXWRITER}
-depincpath=xlsxwriter:libxlsxwriter/include
-depincpath=xlsxwriter:/usr/include
-depincpath=xlsxwriter:/libxlsxwriter/include

${hb_name}.hbx

app.c
workbook.c
worksheet.c
format.c
chart.c
chartsheet.c
content_types.c
core.c
custom.c 
drawing.c
relationships.c
shared_strings.c
styles.c
utility.c
hb_misc.c

hb_others.prg