/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBXLSXWRITER__
#define __HBEXTERN_CH__HBXLSXWRITER__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXLSXWRITER__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBXLSXWRITER__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXLSXWRITER__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC CHARTSHEET_ACTIVATE
DYNAMIC CHARTSHEET_HIDE
DYNAMIC CHARTSHEET_PROTECT
DYNAMIC CHARTSHEET_SELECT
DYNAMIC CHARTSHEET_SET_CHART
DYNAMIC CHARTSHEET_SET_CHART_OPT
DYNAMIC CHARTSHEET_SET_FIRST_SHEET
DYNAMIC CHARTSHEET_SET_FOOTER_OPT
DYNAMIC CHARTSHEET_SET_HEADER
DYNAMIC CHARTSHEET_SET_HEADER_OPT
DYNAMIC CHARTSHEET_SET_LANDSCAPE
DYNAMIC CHARTSHEET_SET_MARGINS
DYNAMIC CHARTSHEET_SET_PAPER
DYNAMIC CHARTSHEET_SET_PORTRAIT
DYNAMIC CHARTSHEET_SET_TAB_COLOR
DYNAMIC CHARTSHEET_SET_ZOOM
DYNAMIC CHART_ADD_SERIES
DYNAMIC CHART_AXIS_GET
DYNAMIC CHART_AXIS_MAJOR_GRIDLINES_SET_LINE
DYNAMIC CHART_AXIS_MAJOR_GRIDLINES_SET_VISIBLE
DYNAMIC CHART_AXIS_MINOR_GRIDLINES_SET_LINE
DYNAMIC CHART_AXIS_MINOR_GRIDLINES_SET_VISIBLE
DYNAMIC CHART_AXIS_OFF
DYNAMIC CHART_AXIS_SET_CROSSING
DYNAMIC CHART_AXIS_SET_CROSSING_MAX
DYNAMIC CHART_AXIS_SET_DISPLAY_UNITS
DYNAMIC CHART_AXIS_SET_DISPLAY_UNITS_VISIBLE
DYNAMIC CHART_AXIS_SET_FILL
DYNAMIC CHART_AXIS_SET_INTERVAL_TICK
DYNAMIC CHART_AXIS_SET_INTERVAL_UNIT
DYNAMIC CHART_AXIS_SET_LABEL_ALIGN
DYNAMIC CHART_AXIS_SET_LABEL_POSITION
DYNAMIC CHART_AXIS_SET_LINE
DYNAMIC CHART_AXIS_SET_LOG_BASE
DYNAMIC CHART_AXIS_SET_MAJOR_TICK_MARK
DYNAMIC CHART_AXIS_SET_MAJOR_UNIT
DYNAMIC CHART_AXIS_SET_MAX
DYNAMIC CHART_AXIS_SET_MIN
DYNAMIC CHART_AXIS_SET_MINOR_TICK_MARK
DYNAMIC CHART_AXIS_SET_MINOR_UNIT
DYNAMIC CHART_AXIS_SET_NAME
DYNAMIC CHART_AXIS_SET_NAME_FONT
DYNAMIC CHART_AXIS_SET_NAME_RANGE
DYNAMIC CHART_AXIS_SET_NUM_FONT
DYNAMIC CHART_AXIS_SET_NUM_FORMAT
DYNAMIC CHART_AXIS_SET_PATTERN
DYNAMIC CHART_AXIS_SET_POSITION
DYNAMIC CHART_AXIS_SET_REVERSE
DYNAMIC CHART_CHARTAREA_SET_FILL
DYNAMIC CHART_CHARTAREA_SET_LINE
DYNAMIC CHART_CHARTAREA_SET_PATTERN
DYNAMIC CHART_LEGEND_SET_FONT
DYNAMIC CHART_LEGEND_SET_POSITION
DYNAMIC CHART_PLOTAREA_SET_FILL
DYNAMIC CHART_PLOTAREA_SET_LINE
DYNAMIC CHART_PLOTAREA_SET_PATTERN
DYNAMIC CHART_SERIES_SET_CATEGORIES
DYNAMIC CHART_SERIES_SET_ERROR_BARS
DYNAMIC CHART_SERIES_SET_ERROR_BARS_DIRECTION
DYNAMIC CHART_SERIES_SET_ERROR_BARS_ENDCAP
DYNAMIC CHART_SERIES_SET_ERROR_BARS_LINE
DYNAMIC CHART_SERIES_SET_FILL
DYNAMIC CHART_SERIES_SET_INVERT_IF_NEGATIVE
DYNAMIC CHART_SERIES_SET_LABELS
DYNAMIC CHART_SERIES_SET_LABELS_FONT
DYNAMIC CHART_SERIES_SET_LABELS_LEADER_LINE
DYNAMIC CHART_SERIES_SET_LABELS_LEGEND
DYNAMIC CHART_SERIES_SET_LABELS_NUM_FORMAT
DYNAMIC CHART_SERIES_SET_LABELS_OPTIONS
DYNAMIC CHART_SERIES_SET_LABELS_PERCENTAGE
DYNAMIC CHART_SERIES_SET_LABELS_POSITION
DYNAMIC CHART_SERIES_SET_LABELS_SEPARATOR
DYNAMIC CHART_SERIES_SET_LINE
DYNAMIC CHART_SERIES_SET_MARKER_FILL
DYNAMIC CHART_SERIES_SET_MARKER_LINE
DYNAMIC CHART_SERIES_SET_MARKER_PATTERN
DYNAMIC CHART_SERIES_SET_MARKER_SIZE
DYNAMIC CHART_SERIES_SET_MARKER_TYPE
DYNAMIC CHART_SERIES_SET_NAME
DYNAMIC CHART_SERIES_SET_NAME_RANGE
DYNAMIC CHART_SERIES_SET_PATTERN
DYNAMIC CHART_SERIES_SET_SMOOTH
DYNAMIC CHART_SERIES_SET_TRENDLINE
DYNAMIC CHART_SERIES_SET_TRENDLINE_EQUATION
DYNAMIC CHART_SERIES_SET_TRENDLINE_FORECAST
DYNAMIC CHART_SERIES_SET_TRENDLINE_INTERCEPT
DYNAMIC CHART_SERIES_SET_TRENDLINE_LINE
DYNAMIC CHART_SERIES_SET_TRENDLINE_NAME
DYNAMIC CHART_SERIES_SET_TRENDLINE_R_SQUARED
DYNAMIC CHART_SERIES_SET_VALUES
DYNAMIC CHART_SET_DROP_LINES
DYNAMIC CHART_SET_HIGH_LOW_LINES
DYNAMIC CHART_SET_ROTATION
DYNAMIC CHART_SET_SERIES_GAP
DYNAMIC CHART_SET_SERIES_OVERLAP
DYNAMIC CHART_SET_STYLE
DYNAMIC CHART_SET_TABLE
DYNAMIC CHART_SET_TABLE_FONT
DYNAMIC CHART_SET_TABLE_GRID
DYNAMIC CHART_SET_UP_DOWN_BARS
DYNAMIC CHART_SET_UP_DOWN_BARS_FORMAT
DYNAMIC CHART_SHOW_BLANKS_AS
DYNAMIC CHART_SHOW_HIDDEN_DATA
DYNAMIC CHART_TITLE_OFF
DYNAMIC CHART_TITLE_SET_NAME
DYNAMIC CHART_TITLE_SET_NAME_FONT
DYNAMIC CHART_TITLE_SET_NAME_RANGE
DYNAMIC FORMAT_SET_ALIGN
DYNAMIC FORMAT_SET_BG_COLOR
DYNAMIC FORMAT_SET_BOLD
DYNAMIC FORMAT_SET_BORDER
DYNAMIC FORMAT_SET_BORDER_COLOR
DYNAMIC FORMAT_SET_BOTTOM
DYNAMIC FORMAT_SET_BOTTOM_COLOR
DYNAMIC FORMAT_SET_DIAG_BORDER
DYNAMIC FORMAT_SET_DIAG_COLOR
DYNAMIC FORMAT_SET_DIAG_TYPE
DYNAMIC FORMAT_SET_FG_COLOR
DYNAMIC FORMAT_SET_FONT_CHARSET
DYNAMIC FORMAT_SET_FONT_COLOR
DYNAMIC FORMAT_SET_FONT_CONDENSE
DYNAMIC FORMAT_SET_FONT_EXTEND
DYNAMIC FORMAT_SET_FONT_FAMILY
DYNAMIC FORMAT_SET_FONT_NAME
DYNAMIC FORMAT_SET_FONT_OUTLINE
DYNAMIC FORMAT_SET_FONT_SCHEME
DYNAMIC FORMAT_SET_FONT_SCRIPT
DYNAMIC FORMAT_SET_FONT_SHADOW
DYNAMIC FORMAT_SET_FONT_SIZE
DYNAMIC FORMAT_SET_FONT_STRIKEOUT
DYNAMIC FORMAT_SET_HIDDEN
DYNAMIC FORMAT_SET_INDENT
DYNAMIC FORMAT_SET_ITALIC
DYNAMIC FORMAT_SET_LEFT
DYNAMIC FORMAT_SET_LEFT_COLOR
DYNAMIC FORMAT_SET_NUM_FORMAT
DYNAMIC FORMAT_SET_NUM_FORMAT_INDEX
DYNAMIC FORMAT_SET_PATTERN
DYNAMIC FORMAT_SET_READING_ORDER
DYNAMIC FORMAT_SET_RIGHT
DYNAMIC FORMAT_SET_RIGHT_COLOR
DYNAMIC FORMAT_SET_ROTATION
DYNAMIC FORMAT_SET_SHRINK
DYNAMIC FORMAT_SET_TEXT_WRAP
DYNAMIC FORMAT_SET_TOP
DYNAMIC FORMAT_SET_TOP_COLOR
DYNAMIC FORMAT_SET_UNDERLINE
DYNAMIC FORMAT_SET_UNLOCKED
DYNAMIC HB_LXW_DV
DYNAMIC HB_LXW_FONT_NEW
DYNAMIC HB_LXW_FONT_SET_BOLD
DYNAMIC HB_LXW_FONT_SET_COLOR
DYNAMIC HB_LXW_FONT_SET_ITALIC
DYNAMIC HB_LXW_FONT_SET_NAME
DYNAMIC HB_LXW_FONT_SET_ROTATION
DYNAMIC HB_LXW_FONT_SET_UNDERLINE
DYNAMIC LXW_ADD_DOCUMENT_RELATIONSHIP
DYNAMIC LXW_ADD_DRAWING_OBJECT
DYNAMIC LXW_ADD_MS_PACKAGE_RELATIONSHIP
DYNAMIC LXW_ADD_PACKAGE_RELATIONSHIP
DYNAMIC LXW_APP_ADD_PART_NAME
DYNAMIC LXW_APP_ASSEMBLE_XML_FILE
DYNAMIC LXW_APP_FREE
DYNAMIC LXW_APP_NEW
DYNAMIC LXW_CHARTSHEET_ASSEMBLE_XML_FILE
DYNAMIC LXW_CHARTSHEET_FREE
DYNAMIC LXW_CHARTSHEET_NEW
DYNAMIC LXW_CHART_ADD_DATA_CACHE
DYNAMIC LXW_CHART_ASSEMBLE_XML_FILE
DYNAMIC LXW_CHART_FREE
DYNAMIC LXW_CHART_NEW
DYNAMIC LXW_COL_TO_NAME
DYNAMIC LXW_CONTENT_TYPES_ASSEMBLE_XML_FILE
DYNAMIC LXW_CONTENT_TYPES_FREE
DYNAMIC LXW_CONTENT_TYPES_NEW
DYNAMIC LXW_CORE_ASSEMBLE_XML_FILE
DYNAMIC LXW_CORE_FREE
DYNAMIC LXW_CORE_NEW
DYNAMIC LXW_CT_ADD_CALC_CHAIN
DYNAMIC LXW_CT_ADD_CHARTSHEET_NAME
DYNAMIC LXW_CT_ADD_CHART_NAME
DYNAMIC LXW_CT_ADD_DEFAULT
DYNAMIC LXW_CT_ADD_DRAWING_NAME
DYNAMIC LXW_CT_ADD_OVERRIDE
DYNAMIC LXW_CT_ADD_SHARED_STRINGS
DYNAMIC LXW_CT_ADD_WORKSHEET_NAME
DYNAMIC LXW_CUSTOM_ASSEMBLE_XML_FILE
DYNAMIC LXW_CUSTOM_FREE
DYNAMIC LXW_CUSTOM_NEW
DYNAMIC LXW_DRAWING_ASSEMBLE_XML_FILE
DYNAMIC LXW_DRAWING_FREE
DYNAMIC LXW_DRAWING_NEW
DYNAMIC LXW_FORMAT_CHECK_COLOR
DYNAMIC LXW_FORMAT_FREE
DYNAMIC LXW_FORMAT_GET_BORDER_KEY
DYNAMIC LXW_FORMAT_GET_FILL_KEY
DYNAMIC LXW_FORMAT_GET_FONT_KEY
DYNAMIC LXW_FORMAT_GET_XF_INDEX
DYNAMIC LXW_FORMAT_NEW
DYNAMIC LXW_FREE_DRAWING_OBJECT
DYNAMIC LXW_FREE_RELATIONSHIPS
DYNAMIC LXW_NAME_TO_COL
DYNAMIC LXW_NAME_TO_COL_2
DYNAMIC LXW_NAME_TO_ROW
DYNAMIC LXW_NAME_TO_ROW_2
DYNAMIC LXW_QUOTE_SHEETNAME
DYNAMIC LXW_RELATIONSHIPS_ASSEMBLE_XML_FILE
DYNAMIC LXW_RELATIONSHIPS_NEW
DYNAMIC LXW_ROWCOL_TO_CELL
DYNAMIC LXW_ROWCOL_TO_CELL_ABS
DYNAMIC LXW_ROWCOL_TO_FORMULA_ABS
DYNAMIC LXW_ROWCOL_TO_RANGE
DYNAMIC LXW_ROWCOL_TO_RANGE_ABS
DYNAMIC LXW_SST_ASSEMBLE_XML_FILE
DYNAMIC LXW_SST_FREE
DYNAMIC LXW_SST_NEW
DYNAMIC LXW_STRERROR
DYNAMIC LXW_STYLES_ASSEMBLE_XML_FILE
DYNAMIC LXW_STYLES_FREE
DYNAMIC LXW_STYLES_NEW
DYNAMIC LXW_TMPFILE
DYNAMIC LXW_VERSION
DYNAMIC LXW_WORKBOOK_ASSEMBLE_XML_FILE
DYNAMIC LXW_WORKBOOK_FREE
DYNAMIC LXW_WORKBOOK_SET_DEFAULT_XF_INDICES
DYNAMIC LXW_WORKSHEET_ASSEMBLE_XML_FILE
DYNAMIC LXW_WORKSHEET_FIND_CELL
DYNAMIC LXW_WORKSHEET_FIND_ROW
DYNAMIC LXW_WORKSHEET_FREE
DYNAMIC LXW_WORKSHEET_NEW
DYNAMIC LXW_WORKSHEET_PREPARE_CHART
DYNAMIC LXW_WORKSHEET_PREPARE_IMAGE
DYNAMIC LXW_WORKSHEET_WRITE_SHEET_VIEWS
DYNAMIC LXW_WORKSHEET_WRITE_SINGLE_ROW
DYNAMIC NEW_WORKBOOK
DYNAMIC WORKBOOK_ADD_CHART
DYNAMIC WORKBOOK_ADD_CHARTSHEET
DYNAMIC WORKBOOK_ADD_FORMAT
DYNAMIC WORKBOOK_ADD_WORKSHEET
DYNAMIC WORKBOOK_CLOSE
DYNAMIC WORKBOOK_DEFINE_NAME
DYNAMIC WORKBOOK_GET_CHARTSHEET_BY_NAME
DYNAMIC WORKBOOK_GET_WORKSHEET_BY_NAME
DYNAMIC WORKBOOK_NEW
DYNAMIC WORKBOOK_NEW_OPT
DYNAMIC WORKBOOK_SET_CUSTOM_PROPERTY_BOOLEAN
DYNAMIC WORKBOOK_SET_CUSTOM_PROPERTY_DATETIME
DYNAMIC WORKBOOK_SET_CUSTOM_PROPERTY_INTEGER
DYNAMIC WORKBOOK_SET_CUSTOM_PROPERTY_NUMBER
DYNAMIC WORKBOOK_SET_CUSTOM_PROPERTY_STRING
DYNAMIC WORKBOOK_SET_PROPERTIES
DYNAMIC WORKSHEET_ACTIVATE
DYNAMIC WORKSHEET_AUTOFILTER
DYNAMIC WORKSHEET_CENTER_HORIZONTALLY
DYNAMIC WORKSHEET_CENTER_VERTICALLY
DYNAMIC WORKSHEET_DATA_VALIDATION_CELL
DYNAMIC WORKSHEET_DATA_VALIDATION_RANGE
DYNAMIC WORKSHEET_FIT_TO_PAGES
DYNAMIC WORKSHEET_FREEZE_PANES
DYNAMIC WORKSHEET_FREEZE_PANES_OPT
DYNAMIC WORKSHEET_GRIDLINES
DYNAMIC WORKSHEET_HIDE
DYNAMIC WORKSHEET_HIDE_ZERO
DYNAMIC WORKSHEET_INSERT_CHART
DYNAMIC WORKSHEET_INSERT_CHART_OPT
DYNAMIC WORKSHEET_INSERT_IMAGE
DYNAMIC WORKSHEET_INSERT_IMAGE_OPT
DYNAMIC WORKSHEET_MERGE_RANGE
DYNAMIC WORKSHEET_OUTLINE_SETTINGS
DYNAMIC WORKSHEET_PRINT_ACROSS
DYNAMIC WORKSHEET_PRINT_AREA
DYNAMIC WORKSHEET_PRINT_ROW_COL_HEADERS
DYNAMIC WORKSHEET_PROTECT
DYNAMIC WORKSHEET_REPEAT_COLUMNS
DYNAMIC WORKSHEET_REPEAT_ROWS
DYNAMIC WORKSHEET_RIGHT_TO_LEFT
DYNAMIC WORKSHEET_SELECT
DYNAMIC WORKSHEET_SET_COLUMN
DYNAMIC WORKSHEET_SET_COLUMN_OPT
DYNAMIC WORKSHEET_SET_DEFAULT_ROW
DYNAMIC WORKSHEET_SET_FIRST_SHEET
DYNAMIC WORKSHEET_SET_FOOTER
DYNAMIC WORKSHEET_SET_FOOTER_OPT
DYNAMIC WORKSHEET_SET_HEADER
DYNAMIC WORKSHEET_SET_HEADER_OPT
DYNAMIC WORKSHEET_SET_LANDSCAPE
DYNAMIC WORKSHEET_SET_MARGINS
DYNAMIC WORKSHEET_SET_PAGE_VIEW
DYNAMIC WORKSHEET_SET_PAPER
DYNAMIC WORKSHEET_SET_PORTRAIT
DYNAMIC WORKSHEET_SET_PRINT_SCALE
DYNAMIC WORKSHEET_SET_ROW
DYNAMIC WORKSHEET_SET_ROW_OPT
DYNAMIC WORKSHEET_SET_SELECTION
DYNAMIC WORKSHEET_SET_START_PAGE
DYNAMIC WORKSHEET_SET_TAB_COLOR
DYNAMIC WORKSHEET_SET_ZOOM
DYNAMIC WORKSHEET_SPLIT_PANES
DYNAMIC WORKSHEET_SPLIT_PANES_OPT
DYNAMIC WORKSHEET_WRITE_ARRAY_FORMULA
DYNAMIC WORKSHEET_WRITE_ARRAY_FORMULA_NUM
DYNAMIC WORKSHEET_WRITE_BLANK
DYNAMIC WORKSHEET_WRITE_BOOLEAN
DYNAMIC WORKSHEET_WRITE_DATETIME
DYNAMIC WORKSHEET_WRITE_FORMULA
DYNAMIC WORKSHEET_WRITE_FORMULA_NUM
DYNAMIC WORKSHEET_WRITE_NUMBER
DYNAMIC WORKSHEET_WRITE_RICH_STRING
DYNAMIC WORKSHEET_WRITE_STRING
DYNAMIC WORKSHEET_WRITE_URL
DYNAMIC WORKSHEET_WRITE_URL_OPT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXLSXWRITER__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
