-hblib
-inc

{x86_64}-o./lib/x64/xlsxwriter
{x86}-o./lib/x32/xlsxwriter

-w3 -es2

-iinclude
-i./third_party/zlib
{x86_64}-L./third_party/minizip/lib/x64
{x86}-L./third_party/minizip/lib/x64
-lminizip


src/app.c
src/chart.c
src/chartsheet.c
src/comment.c
src/content_types.c
src/core.c
src/custom.c 
src/drawing.c
src/format.c
src/hash_table.c
src/metadata.c
src/packager.c
src/relationships.c
src/shared_strings.c
src/styles.c
src/table.c
src/theme.c
src/utility.c
src/vml.c
src/workbook.c
src/worksheet.c
src/xmlwriter.c
{allbcc}bcc_comp.c

-cflag=-DUSE_NO_MD5
-cflag=-DUSE_STANDARD_TMPFILE
